<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="controllers.ConsulterReclamationAdminController">
    <stylesheets>
        <URL value="@/style/consulterreclamationadmin.css" />
    </stylesheets>
   <children>
      <Label layoutX="246.0" layoutY="14.0" text="LES RECLAMATIONS" />
      <Label layoutX="262.0" layoutY="32.0" text="Espace Admin" />
      <Label layoutX="45.0" layoutY="298.0" text="Reponse" />
      <Label layoutX="25.0" layoutY="232.0" text="Entrer l'id du reclamation" />
      <Button fx:id="envoyerReponse" layoutX="517.0" layoutY="316.0" mnemonicParsing="false" text="Repondre" />
      <Button fx:id="supprimerrec" layoutX="431.0" layoutY="213.0" mnemonicParsing="false" text="Supprimer" />
      <Button fx:id="modifierrec" layoutX="520.0" layoutY="213.0" mnemonicParsing="false" text="Modifier" />
      <TextArea fx:id="textReponse" layoutX="117.0" layoutY="268.0" prefHeight="95.0" prefWidth="386.0" />
      <TextField fx:id="idReclamationAdmin" layoutX="171.0" layoutY="232.0" />
      <TableView fx:id="tablerec" layoutX="31.0" layoutY="73.0" prefHeight="135.0" prefWidth="485.0">
        <columns>
          <TableColumn fx:id="UtilisateurReclamation" prefWidth="106.39996337890625" text="Id_utilisateur" />
          <TableColumn fx:id="id_reclamation" prefWidth="100.79998779296875" text="Id_reclamation" />
            <TableColumn fx:id="categorieReclamation" prefWidth="87.20001220703125" text="Categorie" />
            <TableColumn fx:id="objetReclamation" minWidth="8.0" prefWidth="54.39996337890625" text="Objet" />
            <TableColumn fx:id="rec" prefWidth="86.39996337890625" text="Reclamation" />
            <TableColumn fx:id="etatReclamation" prefWidth="48.80001220703127" text="Etat" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
