<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="controllers.MenuController">
    <stylesheets>
        <URL value="@/style/menu.css" />
    </stylesheets>
   <children>
      <Label layoutX="243.0" layoutY="47.0" text="Veuillez choisir une option " />
      <Label layoutX="81.0" layoutY="143.0" text="ESPACE UTILISATEUR" />
      <Label layoutX="387.0" layoutY="143.0" text="ESPACE ADMIN" />
      <Button fx:id="envoyer" layoutX="81.0" layoutY="188.0" mnemonicParsing="false" text="AJOUTER RECLAMATION " />
      <Button fx:id="consulter" layoutX="81.0" layoutY="248.0" mnemonicParsing="false" text="CONSULTER SES RECLAMATIONS" />
      <Button fx:id="recadmin" layoutX="397.0" layoutY="214.0" mnemonicParsing="false" text="CONSULTER RECLAMATION" />
   </children>
</AnchorPane>
