/*
 * Empty Stylesheet file.
 */

.mainFxmlClass {
/* Style de la fenêtre principale */
.root {
    -fx-background-color: #f2f2f2;
}

/* Style du titre de la fenêtre */
.title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
}

/* Style des labels */
.label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

/* Style des champs de texte */
.text-field {
    -fx-font-size: 14px;
    -fx-background-color: #ffffff;
    -fx-border-color: #cccccc;
}

/* Style des boutons */
.button {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-background-color: #007bff;
    -fx-text-fill: #ffffff;
}

/* Style des messages d'erreur */
.error-message {
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: #ff0000;
}







}
